# PPJ-net

./: pom.xml
src/main/java/com/xz/ppjnet/: PpjNetApplication.java
src/main/java/com/xz/ppjnet/base/: ResultStatus.java
src/main/java/com/xz/ppjnet/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/xz/ppjnet/controller/: IndexController.java  TikuController.java
src/main/java/com/xz/ppjnet/dao/: TikuDao.java  UserDao.java
src/main/java/com/xz/ppjnet/entity/: ResultStatus.java  ResultVo.java  Tiku.java  User.java
src/main/java/com/xz/ppjnet/exception/: BusinessException.java  DefinitionException.java  RequestException.java
src/main/java/com/xz/ppjnet/handle/: GlobalExceptionHandler.java  ResponseResultBodyAdvice.java
src/main/java/com/xz/ppjnet/service/: DocReadService.java  DocService.java  TikuService.java  UserService.java
src/main/java/com/xz/ppjnet/service/impl/: DocReadServiceImpl.java  DocServiceImpl.java  TikuServiceImpl.java  UserServiceImpl.java
src/main/java/com/xz/ppjnet/utils/: ConvertUtil.java  RedisUtil.java
src/main/java/com/xz/ppjnet/vo/: ResultVo.java
src/main/resources/: application.yml
src/main/resources/mappers/: TikuMapper.xml  UserMapper.xml
src/main/resources/templates/: index-m.html  index.html  shuati-m.html  tiku-m.html
src/test/java/com/xz/ppjnet/: PpjNetApplicationTests.java
