<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>ACP刷题</title>
    <style>
        body {
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        #loginView {
            text-align: center;
            width: 250px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 5px 5px #dbdbdb;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #questionView {
            background-color: white;
            padding: 25px;
            box-shadow: 5px 5px #eaeaea;

        }

        .white_content {
            display: none;
            position: absolute;
            width: 70%;
            height: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #bfc4c5;
            border-radius: 8px;
            background-color: #ffffff;
            z-index: 1002;
            overflow: auto;
        }

        .retryBtn {
            position: absolute;
            bottom: 0;
            display: inline-block;
            width: 100%;
            background: #f5b614;
            color: white;
            text-align: center;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .funnyImg {
            width: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

<div id="loginView">
    <div class="form-group">
        <label for="userset">用户名，记录你的刷题记录</label>
        <input type="email" class="form-control" id="userset" placeholder="username">
    </div>
    <button type="button" class="btn btn-primary" onclick="setUser()">确定</button>
</div>
<div id="questionView" style="display: none">
    <h4 id="title"></h4>
    <div id="answerList">
        <button id="a1" type="button" className="btn btn-default" onclick="checkOne('A')">A</button>
        <button id="a2" type="button" className="btn btn-default" onclick="checkOne('B')">B</button>
        <button id="a3" type="button" className="btn btn-default" onclick="checkOne('C')">C</button>
        <button id="a4" type="button" className="btn btn-default" onclick="checkOne('D')">D</button>
        <input type="hidden" id="tikuId">
    </div>
</div>

<div id="MyDiv" class="white_content">
    <div style="text-align: right; cursor: default; height: 15px;">
        <span style="font-size: 26px;margin-right:3px" onclick="CloseDiv('MyDiv','fade')">×</span>
    </div>
    <div style="text-align: left; cursor: default; height: 18px;">
        <span style="font-size: 16px;margin-left:18px;font-weight: bolder">你错了</span>
    </div>
    <img class="funnyImg" src="https://s1.ax1x.com/2022/06/15/XTxYKP.jpg" width="200px">
    <div class="retryBtn" onclick="CloseDiv('MyDiv','fade')">我错了，我错了</div>
</div>
<script>
    var musername = "";
    $(function () {
    })

    function setUser() {
        let username = $("#userset").val()
        if (!username) {
            alert("用户名不可为空")
            return
        }
        if (username.length < 4 || username.length >= 16) {
            alert("用户名仅能4至16位")
            return;
        }
        $.ajax({
            url: "/tiku/setUser",
            data: {
                user: username
            },
            method: 'GET',
            success: function (res) {
                if (res.code === 1) {
                    musername = res.data.name
                    $("#loginView").hide(200)
                    $("#questionView").show(200)
                    next()
                } else {
                    alert(res.msg)
                }
            },
            error: function (ex) {
                alert("当前与服务器通信失败，请稍后再试")
            }
        })
    }

    function next() {
        $.ajax({
            url: "/tiku/getOne",
            data: {
                user: musername,
                type: 1
            },
            method: 'GET',
            success: function (res) {
                if (res.code === 1) {
                    res.data.question = res.data.question.replace(/\n/g, "<br />")
                    $("#title").html(res.data.question)
                    $("#tikuId").val(res.data.id)
                } else {
                    alert(res.msg)
                }
            },
            error: function (ex) {
                alert("当前与服务器通信失败，请稍后再试")
            }
        })
    }

    function checkOne(answer) {
        let tikuId = $("#tikuId").val();
        $.ajax({
            url: '/tiku/checkOne',
            method: 'GET',
            data: {
                answer: answer,
                tikuId: tikuId,
                user: musername
            },
            success: function (res) {
                console.log(res)
                if (res.code === 1) {
                    if (res.data) {
                        next()
                    } else {
                        spbf()
                    }
                } else {
                    alert(res.msg)
                }
            },
            error: function (ex) {
                alert("当前与服务器通信失败，请稍后再试")
            }
        })
    }

    function CloseDiv(show_div, bg_div) {
        $("#MyDiv").hide();
    }

    function spbf() {
        $("#MyDiv").show();
    }
</script>
</body>
</html>